<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3 Columns Layout</title>
    <style>
      #leftside{
        top: 0%;
        left: 0%;
        width: 25%;
        height:100%;
        position: absolute;
        background-color: red;
      }

      #middle{
        top: 0%;
        left: 25%;
        width: 50%;
        height:100%;
        position: absolute;
        background-color: yellow;
        padding-right: 1em;
      }

      #rightside{
        top: 0%;
        left: 75%;
        width: 25%;
        height:100%;
        position: absolute;
        background-color: blue;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div id="leftside">
      <nav>
      	<ul>
      		<li><a href="#">Home</a></li>
      		<li><a href="#">About</a></li>
      		<li><a href="#">Clients</a></li>
      		<li><a href="#">Contact Us</a></li>
      	</ul>
      </nav>
    </div>

    <div id="middle">
      <dt>Definition list</dt>
      <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</dd>
      <dt>Lorem ipsum dolor sit amet</dt>
      <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</dd>
      </dl>
    </div>

    <div id="rightside">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>
