<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3 Columns with Header and footer</title>
    <style>
      #head{
        top: 0%;
        left: 0%;
        width: 100%;
        height: 15%;
        position: absolute;
        background-color: orange;

      }
      #leftside{
        top: 15%;
        left: 0%;
        width: 25%;
        height:85%;
        position: absolute;
        background-color: red;
      }

      #middle{
        top: 15%;
        left: 25%;
        width: 50%;
        height:85%;
        position: absolute;
        background-color: yellow;
        padding-right: 1em;
      }

      #rightside{
        top: 15%;
        left: 75%;
        width: 25%;
        height:85%;
        position: absolute;
        background-color: blue;
        padding: 1em;
      }

      #footer{
        top: 85%;
        left: 0%;
        width: 100%;
        height: 15%;
        position: absolute;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="head">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    </div>
    <div id="leftside">
      <nav>
      	<ul>
      		<li><a href="#">Home</a></li>
      		<li><a href="#">About</a></li>
      		<li><a href="#">Clients</a></li>
      		<li><a href="#">Contact Us</a></li>
      	</ul>
      </nav>
    </div>

    <div id="middle">
      <dt>Definition list</dt>
      <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</dd>
      <dt>Lorem ipsum dolor sit amet</dt>
      <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</dd>
      </dl>
    </div>

    <div id="rightside">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>

    <div id="footer">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>
